{
  "general": {
    "previewFeatures": true
  },
  "mcpServers": {
    "kimAI": {
      "command": "uv",
      "args": [
        "run",
        "-m",
        "kimai.server"
      ],
      "cwd": "{{HOME}}/mcp-kimai/"
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "statusLine": {
    "type": "command",
    "command": "python3 {{HOME}}/.antigravity/status.py"
  },
  "ui": {
    "theme": "Atom One",
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showLineNumbers": true
  }
}
